# Next.js psgamebiz monitoring dashboard app
APP_ROOT=./dashboard
APP_PORT=3000
# API server URL (without trailing slash)
API_URL=http://localhost:8000
# Enable debug mode (true/false)
DEBUG_MODE=true
# Log level (error, warn, info, debug)
LOG_LEVEL=debug
# CORS allowed origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000
# Session secret for authentication (use a strong random string in production)
SESSION_SECRET=your_session_secret_here
# JWT secret for token signing (use a strong random string in production)
JWT_SECRET=your_jwt_secret_here
# Database connection string (e.g., for PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/psgamebiz_db
# Redis connection URL (e.g., for caching)
REDIS_URL=redis://localhost:6379
# Sentry DSN for error tracking (leave empty if not using Sentry)
SENTRY_DSN=
# Enable or disable API request logging (true/false)
API_LOGGING=true
# Maximum request body size (e.g., 10mb)
MAX_REQUEST_BODY_SIZE=10mb
# Allowed file upload types (comma-separated MIME types)
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
# Maximum file upload size (e.g., 5mb)
MAX_FILE_UPLOAD_SIZE=5mb
# Enable or disable CORS (true/false)
CORS_ENABLED=true
# Enable or disable CSRF protection (true/false)
CSRF_PROTECTION=true
# Enable or disable rate limiting (true/false)
RATE_LIMITING=true
# Rate limit window in milliseconds (e.g., 15 minutes)
RATE_LIMIT_WINDOW_MS=900000
# Maximum number of requests per window (e.g., 100)
RATE_LIMIT_MAX=100
# Enable or disable request compression (true/false)
COMPRESSION_ENABLED=true
# Enable or disable response caching (true/false)
RESPONSE_CACHING=true
# Cache duration in seconds (e.g., 60 seconds)
CACHE_DURATION_SECONDS=60
# Enable or disable API versioning (true/false)
API_VERSIONING=true
# Default API version (e.g., v1)
DEFAULT_API_VERSION=v1
# Enable or disable API documentation (true/false)
API_DOCUMENTATION=true
# API documentation URL (e.g., /api-docs)
API_DOCUMENTATION_URL=/psgamebiz-docs


